<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Account takeover of Instagram accounts due to unrestricted permissions of third-party application’s generated tokens | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Account takeover of Instagram accounts due to unrestricted permissions of third-party application’s generated tokens" />
<meta name="author" content="qw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description" />
<meta property="og:description" content="Description" />
<link rel="canonical" href="http://localhost:4000/2021/05/05/account-takeover-of-instagram-accounts-due-to-unrestricted-permissions-of-third-party-ig-applications-generated-tokens.html" />
<meta property="og:url" content="http://localhost:4000/2021/05/05/account-takeover-of-instagram-accounts-due-to-unrestricted-permissions-of-third-party-ig-applications-generated-tokens.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-05T15:35:18+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Account takeover of Instagram accounts due to unrestricted permissions of third-party application’s generated tokens" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"qw"},"dateModified":"2021-05-05T15:35:18+01:00","datePublished":"2021-05-05T15:35:18+01:00","description":"Description","headline":"Account takeover of Instagram accounts due to unrestricted permissions of third-party application’s generated tokens","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/05/05/account-takeover-of-instagram-accounts-due-to-unrestricted-permissions-of-third-party-ig-applications-generated-tokens.html"},"url":"http://localhost:4000/2021/05/05/account-takeover-of-instagram-accounts-due-to-unrestricted-permissions-of-third-party-ig-applications-generated-tokens.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Account takeover of Instagram accounts due to unrestricted permissions of third-party application&amp;#8217;s generated tokens</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-05T15:35:18+01:00" itemprop="datePublished">May 5, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">qw</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Description</strong></p>

<p>Access tokens returned when an Instagram user authorize a third-party Instagram application which was created to use the Instagram Basic Display API, could be used to access <strong>graph.instagram.com/graphql</strong> endpoint which allows the owner of the application to make Query/Mutations and bypass the API permissions given or in some scenarios full takeover the account.</p>

<p><strong>Reproduction Steps</strong></p>

<p>According to the <a href="https://developers.facebook.com/docs/instagram-basic-display-api/getting-started">documentation</a> of the Instagram Basic Display API, any user could create an Instagram application that would request from the user permissions like user, media . After the creation, the application should be approved by Facebook. If the application review was successful, the application owner could then redirect Instagram users from his website to Instagram authorization page and if the user chose to use the application, he should receive an Instagram access token</p>

<figure class="wp-block-image size-full is-style-default">![](https://ysamm.com/assets/img/2021/05/73104138_383070672579531_6594576748594069504_n.png)The access token generated and returned to the website owner is supposed to only have access to a limited set of APIs endpoints to query some user information or media as [documented by Facebook](https://developers.facebook.com/docs/instagram-basic-display-api/guides/getting-profiles-and-media) . However, it seems that due to some recent changes to the API, the access tokens generated where able to access more Graph APIs like **graph.instagram.com/graphql** endpoint and also could be used in some Facebook.com queries/mutations that directly lead to the possibility to takeover the Instagram account or Page/Business accounts linked to it.

Finally, to explain how this could be abused :  
– An attacker could create a normal application and start to embed the Instagram Application authorization request in his website. Since the authorization page only shows that the application would only have access to limited permissions, the victim would accept the usage and though the attacker can takeover his account.  
– Since the API allows Long-Lived Access Tokens, a website owner that uses Instagram for authentication or offer a service for Instagram insights and analytics, would have already a big Instagram user base that he could target using this to gain information or takeover their accounts. Of course, this won’t require victim interaction since they already authorized the application

**Proof of concept**

1. Victim gets redirected to **https://www.instagram.com/oauth/authorize?app_id=ATTACKER_APP_ID&amp;response_type=code&amp;redirect_uri=https://attacker.website/&amp;scope=user_profile**
2. Victim authorize the third-party Instagram application and accept to give basic permissions like user_profile
3. Attacker receives the access_token and for example try to make this GraphQL Mutation which would disconnect the Instagram account from Facebook pages ( This example was given because the Account takeover approach is more complicated and also still could be helpful to me in future bugs 🙂 )  
     **https://graph.instagram.com/graphql?access_token=IG_THIRD_PARTY_TOKEN&amp;doc_id=3131323080272171&amp;method=POST**

**Impact**

Instagram third-party application access tokens could be used to perform unauthorized mutations that could lead to Instagram account takeover or Facebook business and page takeover.   
This bug was fixed and no evidence of abuse was found according to Facebook.

**Timeline**

Mar 15, 2021— Report Sent   
Mar 18, 2021— Acknowledged by Facebook  
Apr 14, 2021— Fixed by Facebook  
May 4, 2021 — $18K bounty awarded by Facebook ( including bonus )
</figure>

  </div><a class="u-url" href="/2021/05/05/account-takeover-of-instagram-accounts-due-to-unrestricted-permissions-of-third-party-ig-applications-generated-tokens.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
