<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Multiple bugs chained to takeover Facebook Accounts which uses Gmail. | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Multiple bugs chained to takeover Facebook Accounts which uses Gmail." />
<meta name="author" content="qw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description" />
<meta property="og:description" content="Description" />
<link rel="canonical" href="http://localhost:4000/2022/05/14/bug-chain-to-achieve-facebook-account-takeover-of-users-signed-up-with-gmail-accounts.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/14/bug-chain-to-achieve-facebook-account-takeover-of-users-signed-up-with-gmail-accounts.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-14T16:32:44+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Multiple bugs chained to takeover Facebook Accounts which uses Gmail." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"qw"},"dateModified":"2022-05-14T16:32:44+01:00","datePublished":"2022-05-14T16:32:44+01:00","description":"Description","headline":"Multiple bugs chained to takeover Facebook Accounts which uses Gmail.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/14/bug-chain-to-achieve-facebook-account-takeover-of-users-signed-up-with-gmail-accounts.html"},"url":"http://localhost:4000/2022/05/14/bug-chain-to-achieve-facebook-account-takeover-of-users-signed-up-with-gmail-accounts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Multiple bugs chained to takeover Facebook Accounts which uses Gmail.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-14T16:32:44+01:00" itemprop="datePublished">May 14, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">qw</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><mark class="has-inline-color" style="background-color:#88e1db">Description</mark></strong></p>

<p>This bug could allow a malicious actor to takeover a Facebook account after stealing a Gmail OAuth id_token/code used to login to Facebook. This happened due to multiple bugs that were chained. Main ones were an intended-by-design XSS in a Facebook sandbox domain and a bug that caused the sharing of sensitive data with this sandbox domain.</p>

<p><strong><mark class="has-inline-color" style="background-color:#88e1db">Details</mark></strong></p>

<p>The exploitation of the bugs was developed to only target Facebook users who have signed-up using a Gmail account which has an OAuth Flow that Facebook could use to log them in to Facebook using their account. It was possible to target all Facebook users but that was more complicated to develop an exploit for and this was actually enough to demonstrate the impact.</p>

<p>Let’s first take a look on each weakness i found and later how i chained it all together:</p>

<p><strong><mark class="has-inline-color" style="background-color: #ffa751;">1. Facebook Checkpoint </mark></strong></p>

<p>Facebook has extra security mechanism after login which is responsible of securing the account / verifying the real identity of the user / Ensuring valid MFA. Also, in case your Facebook account was deleted for misuse or temporary blocked you’ll end up in this “Checkpoint”.</p>

<p>In some cases during this Checkpoint process, you’ll need to complete a Captcha to ensure rate limitation and number of tries:</p>

<p><img src="http://127.0.0.1:4000/assets/img/2022/05/captcha-1-1024x416.png" alt="" />https://www.facebook.com/checkpoint/CHECKPOINT_ID/Here, they’ve used Google Captcha and as an extra security feature to avoid adding third-party code from Google into main domain, they just included the Google Captcha in a sandbox domain and establish a communication between it and the main domain after putting it in an Iframe.</p>

<p>Everything is fine until now, the strange part in this implementation that they, for unknown reasons ( maybe logging ), decided to share the current URL at the checkpoint with the sandbox domain as follow:</p>

<ul>
  <li>If for example the current URL is <strong>https://www.facebook.com/checkpoint/CHECKPOINT_ID/?test=test</strong>, <br />
  the iframe page being loaded would have this URL <strong>https://www.fbsbx.com/captcha/recaptcha/iframe/?referer=</strong>https%3A%2F%2Fwww.facebook.com%2Fcheckpoint%2FCHECKPOINT_ID%2F%3Ftest%3Dtest</li>
</ul>

<p>As you can notice the parent window URL was included with parameters.</p>

<ul>
  <li>
    <p>Moreover, since we’re stuck in this checkpoint any URL visited in www.facebook.com domain would get us redirected to the checkpoint again BUT with the previous URL included in a <strong>next</strong> parameter :</p>

    <p>1 – ( Visited ) <strong>https://www.facebook.com/eg_oauth_callback_endpoint?code=code</strong></p>

    <p>2 – ( After Server-Side Redirect ) <strong>https://www.facebook.com/checkpoint/CHECKPOINT_ID/?next=</strong>https%3A%2F%2Fwww.facebook.com%2Feg_oauth_callback_endpoint%3Fcode%3Dcode</p>

    <p>3 – ( Inside Iframe ) <strong>https://www.fbsbx.com/captcha/recaptcha/iframe/?referer=</strong>https://www.facebook.com/checkpoint/CHECKPOINT_ID/?next=https%3A%2F%2Fwww.facebook.com%2Feg_oauth_callback_endpoint%3Fcode%3Dcode</p>
  </li>
</ul>

<p>At this point, we can leak any visited endpoint and its parameters in www.facebook.com to www.fbsbx.com. Next step is to find a way to leak it from the sandbox domain to us. This shouldn’t be hard since sandbox domains security is loosen compared to main ones and an XSS was easily found there.</p>

<p><strong><mark class="has-inline-color" style="background-color:#ffa751">2. XSS in www.fbsbx.com </mark></strong></p>

<p>I already had one in pocket for this. I wouldn’t call it a bug since Facebook actually used the sandbox domain to allow some users to test a certain feature that have HTML files uploading possible. Even after this report, it was kept as it is since like i said in the beginning it’s intended-by-design.</p>

<p>It’s simply going to <strong>https://developers.facebook.com/tools/playable-preview/</strong> while having a developer account and upload any HTML file with your script and eventually you’ll have it uploaded to www.fbsbx.com like this : <strong>https://www.fbsbx.com/developer/tools/playable-preview/preview-asset/?handle_str=STR</strong></p>

<p>A good thing to learn here and Facebook actually was doing it to some extent is to have a separate sandbox subdomain for each feature. This ensure that third-party code hosted and configured by Facebook but not fully trusted, is not hosted in the same domain as user uploaded code which is mainly to ensure SOP ( of course document.domain shouldn’t be set to the top level domain in the sandbox domains hosting Facebook code )</p>

<p><strong><mark class="has-inline-color" style="background-color:#ffa751">3. Logout CSRF &amp; Login CSRF</mark></strong></p>

<p>Normally the Facebook account to be targeted in not in the checkpoint state, because of that we can’t leverage the bug above.</p>

<p>In this case, we should log out the current user and log him in to the attacker account which is in the Checkpoint state. BUT if we do that how we’re going to Takeover his Facebook account?</p>

<p>The answer here to actually target a third-party OAuth provider that Facebook uses which is Gmail.<br />
Gmail sends back the OAuth code/token to www.facebook.com if the user is logged in to Gmail, and since we can steal anything that is coming to www.facebook.com we can use the Google OAuth code to login to the Facebook account that has that Gmail account linked to it ( meaning any account that has a gmail account )</p>

<p><strong><mark class="has-inline-color" style="background-color:#ffa751">3. SOP &amp; COOP</mark></strong></p>

<p>To steal the URL passed to the iframe inside www.facebook.com, we first should establish a relation between the two windows:<br />
The window (1) that is having the page with URL <strong>https://www.facebook.com/checkpoint/?next=Pevious_Page_With_Gmail_Code</strong> and the window (2) that have the page in <strong>https://www.fbsbx.com/developer/tools/playable-preview/preview-asset/?handle_str=</strong> with XSS and attack script.</p>

<p>This way, from window (2) we can for example access <strong>opener.frames[0]</strong>.location.href : <br />
– <strong>Opener</strong> here is window (1). <br />
– <strong>frames[0]</strong> is the iframe inside which has <strong>https://www.fbsbx.com/captcha/recaptcha/iframe/?referer=</strong>https://www.facebook.com/checkpoint/?next=Pevious_Page_With_Gmail_Code</p>

<p>Since frames[0] and window (2) are same-origin we have access to read the page <strong>location.href</strong> which contains the stolen code.</p>

<p>The only protection that could have prevented this was COOP ( Cross-Origin-Opener-Policy ) which was being heavily applied in Facebook in previous months but likely was not in the callback&amp;checkpoint endpoints.</p>

<p><strong><mark class="has-inline-color" style="background-color:#88e1db">Attack Steps</mark></strong></p>

<p>The full attack below would be delivered via an uploaded script to www.fbsbx.com by exploiting the XSS explained in step 2) and by having a code that does the following steps :</p>

<p>1) Logout CSRF: <strong>REDACTED</strong></p>

<p>2) Login CSRF: <strong>**REDACTED</strong>**</p>

<p>3) Open <strong>https://accounts.google.com/o/oauth2/auth?redirect_uri=https://www.facebook.com/oauth2/redirect/&amp;response_type=permission%20code%20id_token&amp;scope=email%20profile%20openid&amp;client_id=15057814354-80cg059cn49j6kmhhkjam4b00on1gb2n.apps.googleusercontent.com</strong> using window.open (Opened window noted <strong>TARGET</strong>) . It would redirect to www.facebook.com/checkpoint/CHECKPOINT_ID/?next=URL_WITH_CODE where URL_WITH_CODE is www.facebook.com/oauth2/redirect/?code=Gmail_Code</p>

<p>4) Wait for few seconds and access TARGET.frames[0].location.href. We should have the Google OAuth code and id_token.</p>

<p>In the attacker side, we can extract the email address from id_token, then we can start a password recovery process in www.facebook.com ( to set the right sfui cookie ) and later choose to connect to Gmail ( openid ) and we would be redirected to a similar URL like Step 3 but with an extra state parameter.</p>

<p>We use the state from the previous step ( state in the redirect to accounts.google.com ) and we put it here to construct this final URL <br />
<strong>https://www.facebook.com/oauth2/redirect/?state=STATE&amp;code=CODE_FROM_STEP_4.</strong> <br />
If we visit this URL, we should find in the response body a link to access the victim account ( contains a nonce in the /recover/password/ URL )</p>

<p><strong><mark class="has-inline-color" style="background-color:#88e1db">Timeline</mark></strong></p>

<p>Feb 16, 2022— Report Sent <br />
Feb 22, 2022— Acknowledged by Facebook<br />
Mar 21, 2022— Fixed by Facebook<br />
May 14, 2022 — $44625 bounty awarded by Facebook. (7000 Diamond League Bonus, 2625 Bounty Delay Bonus)</p>

  </div><a class="u-url" href="/2022/05/14/bug-chain-to-achieve-facebook-account-takeover-of-users-signed-up-with-gmail-accounts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
