<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bypass password confirmation in Facebook “DYI” feature | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Bypass password confirmation in Facebook “DYI” feature" />
<meta name="author" content="qw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This could allowed an attacker who has access to a user’s web session to use DYI to download all of the user’s information, without re-entering the user’s password. Description If the attacker was able to steal the victim cookies and access his Facebook account by exploiting another bug or maybe he had a temporary access, he’s normally unable to download the information of the victim account through the “DYI” feature because of the required password confirmation but using this bug he can do it. Some would say that this could easily be bypassed by adding a new phone/email to the account and then resetting the password but this action could trigger Facebook detection systems or may alert the owner about this change and expose the attack." />
<meta property="og:description" content="This could allowed an attacker who has access to a user’s web session to use DYI to download all of the user’s information, without re-entering the user’s password. Description If the attacker was able to steal the victim cookies and access his Facebook account by exploiting another bug or maybe he had a temporary access, he’s normally unable to download the information of the victim account through the “DYI” feature because of the required password confirmation but using this bug he can do it. Some would say that this could easily be bypassed by adding a new phone/email to the account and then resetting the password but this action could trigger Facebook detection systems or may alert the owner about this change and expose the attack." />
<link rel="canonical" href="http://localhost:4000/2019/02/16/bypass-password-confirmation-in-facebook-dyi-feature.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/16/bypass-password-confirmation-in-facebook-dyi-feature.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-16T17:58:30+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bypass password confirmation in Facebook “DYI” feature" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"qw"},"dateModified":"2019-02-16T17:58:30+01:00","datePublished":"2019-02-16T17:58:30+01:00","description":"This could allowed an attacker who has access to a user’s web session to use DYI to download all of the user’s information, without re-entering the user’s password. Description If the attacker was able to steal the victim cookies and access his Facebook account by exploiting another bug or maybe he had a temporary access, he’s normally unable to download the information of the victim account through the “DYI” feature because of the required password confirmation but using this bug he can do it. Some would say that this could easily be bypassed by adding a new phone/email to the account and then resetting the password but this action could trigger Facebook detection systems or may alert the owner about this change and expose the attack.","headline":"Bypass password confirmation in Facebook “DYI” feature","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/16/bypass-password-confirmation-in-facebook-dyi-feature.html"},"url":"http://localhost:4000/2019/02/16/bypass-password-confirmation-in-facebook-dyi-feature.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bypass password confirmation in Facebook &amp;#8220;DYI&amp;#8221; feature</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-16T17:58:30+01:00" itemprop="datePublished">Feb 16, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">qw</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This could allowed an attacker who has access to a user’s web session to use DYI to download all of the user’s information, without re-entering the user’s password.</p>

<p><strong>Description</strong></p>

<p>If the attacker was able to steal the victim cookies and access his Facebook account by exploiting another bug or maybe he had a temporary access, he’s normally unable to download the information of the victim account through the “DYI” feature because of the required password confirmation but using this bug he can do it. <br />
Some would say that this could easily be bypassed by adding a new phone/email to the account and then resetting the password but this action could trigger Facebook detection systems or may alert the owner about this change and expose the attack.</p>

<p><strong>Demonstration</strong></p>

<p>After generating files in the DYI dashboard located at https://www.facebook.com/dyi/, we try to download the file generated but then a password confirmation is required to complete the action .<br />
In the request to the https://www.facebook.com/dyi/download2/ endpoint which is responsible of returning a valid download URL for the generated file, we get the parameter <strong>“id”</strong> which represent the generated file id. Then instead of using this endpoint we try the same request to this one below which is responsible of downloading user albums but without asking for password confirmation.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.facebook.com/photos/album/download/file/
?album_id=1
&amp;dyi_job_id={JOB_ID}
&amp;notif_t=photo_album_download
</code></pre></div></div>

<p>This request should redirect the user to a valid URL to download the file containing all victim information. The attacker then could remove the information request from the “DYI” dashboard and the victim will never know that his information has been stolen. (No password was changed)</p>

<p><strong>Timeline</strong><br />
Feb 4, 2019 — Report Sent<br />
Feb 8, 2019— Acknowledged by Facebook<br />
Feb 12, 2019— Fixed by Facebook<br />
Feb 15, 2019 —Bounty Awarded by Facebook</p>

  </div><a class="u-url" href="/2019/02/16/bypass-password-confirmation-in-facebook-dyi-feature.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
